<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HAMCategoryGridViewController viewWillAppear:]:HAMCategoryGridViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.categoryIDs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMRecorderViewController finishButtonPressed:]:HAMRecorderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tempAudioName">
            </PersistentString>
            <PersistentString
               value = "self.config">
            </PersistentString>
            <PersistentString
               value = "self.audioName">
            </PersistentString>
            <PersistentString
               value = "self.tempCard.audio.localPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCollectionViewLayout prepareLayout]:HAMCollectionViewLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "attribute.frame">
            </PersistentString>
            <PersistentString
               value = "attribute.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMStructureEditViewController aboutButtonPressed:]:HAMStructureEditViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "introPage.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCollectionViewLayout layoutAttributesForElementsInRect:]:HAMCollectionViewLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "ny">
            </PersistentString>
            <PersistentString
               value = "self.attributes">
            </PersistentString>
            <PersistentString
               value = "attribute.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCollectionViewLayout collectionViewContentSize]:HAMCollectionViewLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.collectionView numberOfItemsInSection:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCardGridViewController collectionView:numberOfItemsInSection:]:HAMCardGridViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cardIDs.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMRecorderViewController viewDidLoad]:HAMRecorderViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tempCard.UUID">
            </PersistentString>
            <PersistentString
               value = "self.tempAudioName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCardSelectorViewController viewDidLoad]:HAMCardSelectorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.config">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMViewController leafClicked:]:HAMViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.gridViewTool.cardViewArray_">
            </PersistentString>
            <PersistentString
               value = "self.gridViewTool.cardViewArray">
            </PersistentString>
            <PersistentString
               value = "currentUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCoursewareSettingsPopoverViewController viewWillAppear:]:HAMCoursewareSettingsPopoverViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentCourseware.mute">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HAMCategoryGridViewController collectionView:cellForItemAtIndexPath:]:HAMCategoryGridViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
