<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAMViewController">
            <connections>
                <outlet property="backButton" destination="fd4-yM-EUx" id="dIc-rS-1ME"/>
                <outlet property="blurBgImageView" destination="vr1-gp-XaD" id="TpY-93-M75"/>
                <outlet property="inCatBgImageView" destination="hKx-In-DNe" id="cKH-4B-DNL"/>
                <outlet property="inCatScrollView" destination="8uv-nb-rJX" id="VOJ-0o-anp"/>
                <outlet property="inCatView" destination="GrY-Hi-YgA" id="lLu-QV-IL9"/>
                <outlet property="pressHintImageView1" destination="OI4-o9-osP" id="P33-XD-e1s"/>
                <outlet property="pressHintImageView2" destination="7EN-XX-kCX" id="KWO-kW-1g6"/>
                <outlet property="pressHintImageView3" destination="1NZ-LS-073" id="x48-iu-s2T"/>
                <outlet property="scrollView_" destination="SHK-a4-TSc" id="mxc-eb-50d"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_background.png" id="Ww4-2R-3th">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_inCat_blurBG.png" id="vr1-gp-XaD">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SHK-a4-TSc">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mMR-wX-soC">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchDownEnterEditButton:" destination="-1" eventType="touchDown" id="qEO-j6-3en"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpOutside" id="XCm-5G-TSw"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpInside" id="wtp-jT-uOX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FqL-f7-1mm">
                    <rect key="frame" x="618" y="874" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchDownEnterEditButton:" destination="-1" eventType="touchDown" id="pPo-Bh-Zcg"/>
                        <action selector="touchDownEnterEditButton:" destination="-1" eventType="touchUpInside" id="v86-o7-qCp"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpOutside" id="gkM-cf-8Hq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XWg-Qg-ZPW">
                    <rect key="frame" x="618" y="0.0" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchDownEnterEditButton:" destination="-1" eventType="touchDown" id="XGL-Bc-nEN"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpOutside" id="ZlZ-LV-11I"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpInside" id="nm6-aL-Z9C"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mzD-Xd-GZq">
                    <rect key="frame" x="0.0" y="874" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchDownEnterEditButton:" destination="-1" eventType="touchDown" id="Lvo-Di-Y3v"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpOutside" id="8BO-po-Iml"/>
                        <action selector="touchUpEnterEditButton:" destination="-1" eventType="touchUpInside" id="HGb-Rk-deu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_presshint_p1.png" id="OI4-o9-osP">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_presshint_p1.png" id="7EN-XX-kCX">
                    <rect key="frame" x="590" y="0.0" width="178" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_presshint_p1.png" id="1NZ-LS-073">
                    <rect key="frame" x="590" y="924" width="178" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="GrY-Hi-YgA">
                    <rect key="frame" x="768" y="0.0" width="885" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_inCat_woodBG.png" id="hKx-In-DNe">
                            <rect key="frame" x="0.0" y="174" width="885" height="811"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8uv-nb-rJX">
                            <rect key="frame" x="117" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fd4-yM-EUx">
                            <rect key="frame" x="187" y="73" width="161" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="child_inCat_backbutton.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="QD7-5A-kWh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
        <viewController id="kRT-dX-lso">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
        </viewController>
    </objects>
    <resources>
        <image name="child_inCat_backbutton.png" width="161" height="123"/>
        <image name="child_inCat_blurBG.png" width="768" height="1024"/>
        <image name="child_inCat_woodBG.png" width="885" height="810"/>
        <image name="child_presshint_p1.png" width="691" height="389"/>
        <image name="common_background.png" width="768" height="1024"/>
    </resources>
</document>
