<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12E3200" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAMStructureEditViewController">
            <connections>
                <outlet property="coursewareNameLabel" destination="z0x-fe-QKi" id="KAa-sS-syr"/>
                <outlet property="createCardButton" destination="yBf-Cb-woR" id="hdA-27-xhW"/>
                <outlet property="endEditButton" destination="apJ-kf-hvL" id="bnI-KK-GUz"/>
                <outlet property="libButton" destination="auh-TJ-qu9" id="u0h-Rj-7cZ"/>
                <outlet property="scrollView_" destination="z0S-Kq-ejc" id="4mG-zo-uMz"/>
                <outlet property="settingsButton" destination="ZQw-qt-OlQ" id="MdH-94-Om6"/>
                <outlet property="view" destination="1" id="10"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parent_main_bg.png" id="Dq9-dJ-ge0">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z0S-Kq-ejc">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GmP-bq-sP3">
                    <rect key="frame" x="325" y="952" width="117" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.16862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="syncButtonClicked:" destination="-1" eventType="touchUpInside" id="eiA-ei-nx4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parent_main_title" id="U1d-dE-bcY">
                    <rect key="frame" x="217" y="30" width="334" height="93"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="auh-TJ-qu9">
                    <rect key="frame" x="10" y="30" width="193" height="93"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="parent_main_libbtn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="libClicked:" destination="-1" eventType="touchUpInside" id="niN-bl-Gke"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="apJ-kf-hvL">
                    <rect key="frame" x="551" y="30" width="207" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="parent_main_endbtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="endEditClicked:" destination="-1" eventType="touchUpInside" id="qeX-Z4-NmK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yBf-Cb-woR">
                    <rect key="frame" x="13" y="920" width="149" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="parent_main_addbtn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="newCardClicked:" destination="-1" eventType="touchUpInside" id="zfx-6l-eJT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZQw-qt-OlQ">
                    <rect key="frame" x="609" y="920" width="149" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="parent_main_settingsbtn">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="settingsClicked:" destination="-1" eventType="touchUpInside" id="jfB-on-bi6"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim在游乐园" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0x-fe-QKi">
                    <rect key="frame" x="251" y="57" width="154" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" red="0.90196078431372551" green="0.86274509803921573" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="新建词条/分类" width="180" id="4"/>
                <barButtonItem title="改变布局" width="180" id="19"/>
                <barButtonItem title="编辑词条/分类" width="180" id="8"/>
                <barButtonItem title="进行网络同步" width="180" id="17">
                    <connections>
                        <action selector="syncButtonClicked:" destination="-1" id="18"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
    <resources>
        <image name="parent_main_addbtn" width="298" height="187"/>
        <image name="parent_main_bg.png" width="1536" height="2048"/>
        <image name="parent_main_endbtn.png" width="414" height="187"/>
        <image name="parent_main_libbtn" width="385" height="186"/>
        <image name="parent_main_settingsbtn" width="298" height="191"/>
        <image name="parent_main_title" width="668" height="187"/>
    </resources>
</document>